<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finalapi (Insurance_Dataset)' inline='true' name='federated.12kr0yl0p4qctj1190d1v0q4m1c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance_Dataset' name='excel-direct.00u47k40z2dg1215wapnb1xppc77'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Neekitasingh Rajput/Downloads/Insurance_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00u47k40z2dg1215wapnb1xppc77' name='finalapi' table='[finalapi$]' type='table'>
          <columns gridOrigin='A1:AW10001:no:A1:AW10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='AGENCY_ID' ordinal='0' />
            <column datatype='integer' name='PRIMARY_AGENCY_ID' ordinal='1' />
            <column datatype='string' name='PROD_ABBR' ordinal='2' />
            <column datatype='string' name='PROD_LINE' ordinal='3' />
            <column datatype='string' name='STATE_ABBR' ordinal='4' />
            <column datatype='integer' name='STAT_PROFILE_DATE_YEAR' ordinal='5' />
            <column datatype='integer' name='RETENTION_POLY_QTY' ordinal='6' />
            <column datatype='integer' name='POLY_INFORCE_QTY' ordinal='7' />
            <column datatype='integer' name='PREV_POLY_INFORCE_QTY' ordinal='8' />
            <column datatype='real' name='NB_WRTN_PREM_AMT' ordinal='9' />
            <column datatype='real' name='WRTN_PREM_AMT' ordinal='10' />
            <column datatype='real' name='PREV_WRTN_PREM_AMT' ordinal='11' />
            <column datatype='real' name='PRD_ERND_PREM_AMT' ordinal='12' />
            <column datatype='real' name='PRD_INCRD_LOSSES_AMT' ordinal='13' />
            <column datatype='integer' name='MONTHS' ordinal='14' />
            <column datatype='real' name='RETENTION_RATIO' ordinal='15' />
            <column datatype='real' name='LOSS_RATIO' ordinal='16' />
            <column datatype='real' name='LOSS_RATIO_3YR' ordinal='17' />
            <column datatype='real' name='GROWTH_RATE_3YR' ordinal='18' />
            <column datatype='integer' name='AGENCY_APPOINTMENT_YEAR' ordinal='19' />
            <column datatype='integer' name='ACTIVE_PRODUCERS' ordinal='20' />
            <column datatype='integer' name='MAX_AGE' ordinal='21' />
            <column datatype='integer' name='MIN_AGE' ordinal='22' />
            <column datatype='string' name='VENDOR_IND' ordinal='23' />
            <column datatype='string' name='VENDOR' ordinal='24' />
            <column datatype='integer' name='PL_START_YEAR' ordinal='25' />
            <column datatype='integer' name='PL_END_YEAR' ordinal='26' />
            <column datatype='integer' name='COMMISIONS_START_YEAR' ordinal='27' />
            <column datatype='integer' name='COMMISIONS_END_YEAR' ordinal='28' />
            <column datatype='integer' name='CL_START_YEAR' ordinal='29' />
            <column datatype='integer' name='CL_END_YEAR' ordinal='30' />
            <column datatype='integer' name='ACTIVITY_NOTES_START_YEAR' ordinal='31' />
            <column datatype='integer' name='ACTIVITY_NOTES_END_YEAR' ordinal='32' />
            <column datatype='integer' name='CL_BOUND_CT_MDS' ordinal='33' />
            <column datatype='integer' name='CL_QUO_CT_MDS' ordinal='34' />
            <column datatype='integer' name='CL_BOUND_CT_SBZ' ordinal='35' />
            <column datatype='integer' name='CL_QUO_CT_SBZ' ordinal='36' />
            <column datatype='integer' name='CL_BOUND_CT_eQT' ordinal='37' />
            <column datatype='integer' name='CL_QUO_CT_eQT' ordinal='38' />
            <column datatype='integer' name='PL_BOUND_CT_ELINKS' ordinal='39' />
            <column datatype='integer' name='PL_QUO_CT_ELINKS' ordinal='40' />
            <column datatype='integer' name='PL_BOUND_CT_PLRANK' ordinal='41' />
            <column datatype='integer' name='PL_QUO_CT_PLRANK' ordinal='42' />
            <column datatype='integer' name='PL_BOUND_CT_eQTte' ordinal='43' />
            <column datatype='integer' name='PL_QUO_CT_eQTte' ordinal='44' />
            <column datatype='integer' name='PL_BOUND_CT_APPLIED' ordinal='45' />
            <column datatype='integer' name='PL_QUO_CT_APPLIED' ordinal='46' />
            <column datatype='integer' name='PL_BOUND_CT_TRANSACTNOW' ordinal='47' />
            <column datatype='integer' name='PL_QUO_CT_TRANSACTNOW' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGENCY_ID]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_AGENCY_ID]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_ABBR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_LINE]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_PROFILE_DATE_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETENTION_POLY_QTY]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLY_INFORCE_QTY]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_POLY_INFORCE_QTY]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_WRTN_PREM_AMT]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRTN_PREM_AMT]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_WRTN_PREM_AMT]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRD_ERND_PREM_AMT]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRD_INCRD_LOSSES_AMT]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETENTION_RATIO]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSS_RATIO]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSS_RATIO_3YR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH_RATE_3YR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_APPOINTMENT_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_PRODUCERS]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_AGE]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_AGE]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_IND]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_START_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_END_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISIONS_START_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISIONS_END_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_START_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_END_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_NOTES_START_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_NOTES_END_YEAR]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_BOUND_CT_MDS]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_QUO_CT_MDS]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_BOUND_CT_SBZ]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_QUO_CT_SBZ]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_BOUND_CT_eQT]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_QUO_CT_eQT]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_BOUND_CT_ELINKS]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_QUO_CT_ELINKS]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_BOUND_CT_PLRANK]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_QUO_CT_PLRANK]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_BOUND_CT_eQTte]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_QUO_CT_eQTte]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_BOUND_CT_APPLIED]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_QUO_CT_APPLIED]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_BOUND_CT_TRANSACTNOW]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL_QUO_CT_TRANSACTNOW]</local-name>
            <parent-name>[finalapi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Producers' datatype='integer' name='[ACTIVE_PRODUCERS]' role='measure' type='quantitative' />
      <column caption='Activity Notes End Year' datatype='integer' name='[ACTIVITY_NOTES_END_YEAR]' role='dimension' type='quantitative' />
      <column caption='Activity Notes Start Year' datatype='integer' name='[ACTIVITY_NOTES_START_YEAR]' role='dimension' type='quantitative' />
      <column caption='Agency Appointment Year' datatype='integer' name='[AGENCY_APPOINTMENT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Agency Id' datatype='integer' name='[AGENCY_ID]' role='dimension' type='quantitative' />
      <column caption='Cl Bound Ct Mds' datatype='integer' name='[CL_BOUND_CT_MDS]' role='measure' type='quantitative' />
      <column caption='Cl Bound Ct Sbz' datatype='integer' name='[CL_BOUND_CT_SBZ]' role='measure' type='quantitative' />
      <column caption='CL BOUND CT eQT' datatype='integer' name='[CL_BOUND_CT_eQT]' role='measure' type='quantitative' />
      <column caption='Cl End Year' datatype='integer' name='[CL_END_YEAR]' role='dimension' type='quantitative' />
      <column caption='Cl Quo Ct Mds' datatype='integer' name='[CL_QUO_CT_MDS]' role='measure' type='quantitative' />
      <column caption='Cl Quo Ct Sbz' datatype='integer' name='[CL_QUO_CT_SBZ]' role='measure' type='quantitative' />
      <column caption='CL QUO CT eQT' datatype='integer' name='[CL_QUO_CT_eQT]' role='measure' type='quantitative' />
      <column caption='Cl Start Year' datatype='integer' name='[CL_START_YEAR]' role='dimension' type='quantitative' />
      <column caption='Commisions End Year' datatype='integer' name='[COMMISIONS_END_YEAR]' role='dimension' type='quantitative' />
      <column caption='Commisions Start Year' datatype='integer' name='[COMMISIONS_START_YEAR]' role='dimension' type='quantitative' />
      <column caption='The Retention Ratio' datatype='boolean' name='[Calculation_1763440765318844416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABC = [RETENTION_POLY_QTY] / [PREV_POLY_INFORCE_QTY]' />
      </column>
      <column caption='Growth Rate 3Yr' datatype='real' name='[GROWTH_RATE_3YR]' role='dimension' type='quantitative' />
      <column caption='Loss Ratio' datatype='real' name='[LOSS_RATIO]' role='measure' type='quantitative' />
      <column caption='Loss Ratio 3Yr' datatype='real' name='[LOSS_RATIO_3YR]' role='dimension' type='quantitative' />
      <column caption='Max Age' datatype='integer' name='[MAX_AGE]' role='measure' type='quantitative' />
      <column caption='Min Age' datatype='integer' name='[MIN_AGE]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' name='[MONTHS]' role='measure' type='quantitative' />
      <column caption='Nb Wrtn Prem Amt' datatype='real' name='[NB_WRTN_PREM_AMT]' role='measure' type='quantitative' />
      <column caption='Pl Bound Ct Applied' datatype='integer' name='[PL_BOUND_CT_APPLIED]' role='measure' type='quantitative' />
      <column caption='Pl Bound Ct Elinks' datatype='integer' name='[PL_BOUND_CT_ELINKS]' role='measure' type='quantitative' />
      <column caption='Pl Bound Ct Plrank' datatype='integer' name='[PL_BOUND_CT_PLRANK]' role='measure' type='quantitative' />
      <column caption='Pl Bound Ct Transactnow' datatype='integer' name='[PL_BOUND_CT_TRANSACTNOW]' role='measure' type='quantitative' />
      <column caption='PL BOUND CT eQTte' datatype='integer' name='[PL_BOUND_CT_eQTte]' role='measure' type='quantitative' />
      <column caption='Pl End Year' datatype='integer' name='[PL_END_YEAR]' role='dimension' type='quantitative' />
      <column caption='Pl Quo Ct Applied' datatype='integer' name='[PL_QUO_CT_APPLIED]' role='measure' type='quantitative' />
      <column caption='Pl Quo Ct Elinks' datatype='integer' name='[PL_QUO_CT_ELINKS]' role='measure' type='quantitative' />
      <column caption='Pl Quo Ct Plrank' datatype='integer' name='[PL_QUO_CT_PLRANK]' role='measure' type='quantitative' />
      <column caption='Pl Quo Ct Transactnow' datatype='integer' name='[PL_QUO_CT_TRANSACTNOW]' role='measure' type='quantitative' />
      <column caption='PL QUO CT eQTte' datatype='integer' name='[PL_QUO_CT_eQTte]' role='measure' type='quantitative' />
      <column caption='Pl Start Year' datatype='integer' name='[PL_START_YEAR]' role='dimension' type='quantitative' />
      <column caption='Poly Inforce Qty' datatype='integer' name='[POLY_INFORCE_QTY]' role='measure' type='quantitative' />
      <column caption='Prd Ernd Prem Amt' datatype='real' name='[PRD_ERND_PREM_AMT]' role='measure' type='quantitative' />
      <column caption='Prd Incrd Losses Amt' datatype='real' name='[PRD_INCRD_LOSSES_AMT]' role='measure' type='quantitative' />
      <column caption='Prev Poly Inforce Qty' datatype='integer' name='[PREV_POLY_INFORCE_QTY]' role='measure' type='quantitative' />
      <column caption='Prev Wrtn Prem Amt' datatype='real' name='[PREV_WRTN_PREM_AMT]' role='measure' type='quantitative' />
      <column caption='Primary Agency Id' datatype='integer' name='[PRIMARY_AGENCY_ID]' role='dimension' type='ordinal' />
      <column caption='Prod Abbr' datatype='string' name='[PROD_ABBR]' role='dimension' type='nominal' />
      <column caption='Prod Line' datatype='string' name='[PROD_LINE]' role='dimension' type='nominal' />
      <column caption='Retention Poly Qty' datatype='integer' name='[RETENTION_POLY_QTY]' role='measure' type='quantitative' />
      <column caption='Retention Rat' datatype='real' name='[RETENTION_RATIO]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stat Profile Date Year' datatype='integer' name='[STAT_PROFILE_DATE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
      <column caption='Vendor Ind' datatype='string' name='[VENDOR_IND]' role='dimension' type='nominal' />
      <column caption='Wrtn Prem Amt' datatype='real' name='[WRTN_PREM_AMT]' role='measure' type='quantitative' />
      <column caption='finalapi' datatype='table' name='[__tableau_internal_object_id__].[finalapi_29CF757D71FC45A79796255F813EA160]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalapi (Insurance_Dataset)' name='federated.12kr0yl0p4qctj1190d1v0q4m1c9' />
          </datasources>
          <datasource-dependencies datasource='federated.12kr0yl0p4qctj1190d1v0q4m1c9'>
            <column caption='Agency Id' datatype='integer' name='[AGENCY_ID]' role='dimension' type='quantitative' />
            <column caption='Prod Line' datatype='string' name='[PROD_LINE]' role='dimension' type='nominal' />
            <column caption='Retention Rat' datatype='real' name='[RETENTION_RATIO]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Wrtn Prem Amt' datatype='real' name='[WRTN_PREM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[AGENCY_ID]' derivation='None' name='[none:AGENCY_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROD_LINE]' derivation='None' name='[none:PROD_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[RETENTION_RATIO]' derivation='Sum' name='[sum:RETENTION_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WRTN_PREM_AMT]' derivation='Sum' name='[sum:WRTN_PREM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:PROD_LINE:nk]'>
            <groupfilter function='member' level='[none:PROD_LINE:nk]' member='&quot;PL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:STATE_ABBR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE_ABBR:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE_ABBR:nk]' member='&quot;KY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:STATE_ABBR:nk]</column>
            <column>[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:PROD_LINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[sum:RETENTION_RATIO:qk]' />
              <size column='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[sum:WRTN_PREM_AMT:qk]' />
              <lod column='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:AGENCY_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:STATE_ABBR:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalapi (Insurance_Dataset)' name='federated.12kr0yl0p4qctj1190d1v0q4m1c9' />
          </datasources>
          <datasource-dependencies datasource='federated.12kr0yl0p4qctj1190d1v0q4m1c9'>
            <column caption='Agency Id' datatype='integer' name='[AGENCY_ID]' role='dimension' type='quantitative' />
            <column caption='Prod Line' datatype='string' name='[PROD_LINE]' role='dimension' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Profile Date Year' datatype='integer' name='[STAT_PROFILE_DATE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Wrtn Prem Amt' datatype='real' name='[WRTN_PREM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[AGENCY_ID]' derivation='None' name='[none:AGENCY_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROD_LINE]' derivation='None' name='[none:PROD_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_PROFILE_DATE_YEAR]' derivation='None' name='[none:STAT_PROFILE_DATE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WRTN_PREM_AMT]' derivation='Sum' name='[pcdf:sum:WRTN_PREM_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:PROD_LINE:nk]'>
            <groupfilter function='member' level='[none:PROD_LINE:nk]' member='&quot;PL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:STATE_ABBR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE_ABBR:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE_ABBR:nk]' member='&quot;KY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:STATE_ABBR:nk]</column>
            <column>[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:PROD_LINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:STATE_ABBR:nk]' />
              <lod column='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:AGENCY_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[pcdf:sum:WRTN_PREM_AMT:qk]</rows>
        <cols>[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:STAT_PROFILE_DATE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalapi (Insurance_Dataset)' name='federated.12kr0yl0p4qctj1190d1v0q4m1c9' />
          </datasources>
          <datasource-dependencies datasource='federated.12kr0yl0p4qctj1190d1v0q4m1c9'>
            <column caption='Months' datatype='integer' name='[MONTHS]' role='measure' type='quantitative' />
            <column caption='Wrtn Prem Amt' datatype='real' name='[WRTN_PREM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[WRTN_PREM_AMT]' derivation='Sum' name='[cum:sum:WRTN_PREM_AMT:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:MONTHS:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[MONTHS]' derivation='None' name='[none:MONTHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[cum:sum:WRTN_PREM_AMT:qk:1]</rows>
        <cols>[federated.12kr0yl0p4qctj1190d1v0q4m1c9].[none:MONTHS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
