<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Indian_Kids_Screen_Time (Indian_Kids_Screen_Time)' inline='true' name='federated.0timbjr1i6nrt21aqtxrs1qaqr9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian_Kids_Screen_Time' name='excel-direct.0sxrxfd0nnfjwo17zlxee11wqycw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Neekitasingh Rajput/Downloads/Indian_Kids_Screen_Time.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sxrxfd0nnfjwo17zlxee11wqycw' name='Indian_Kids_Screen_Time' table='[Indian_Kids_Screen_Time$]' type='table'>
          <columns gridOrigin='A1:H9713:no:A1:H9713:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Avg_Daily_Screen_Time_hr' ordinal='2' />
            <column datatype='string' name='Primary_Device' ordinal='3' />
            <column datatype='boolean' name='Exceeded_Recommended_Limit' ordinal='4' />
            <column datatype='real' name='Educational_to_Recreational_Ratio' ordinal='5' />
            <column datatype='string' name='Health_Impacts' ordinal='6' />
            <column datatype='string' name='Urban_or_Rural' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Indian_Kids_Screen_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Indian_Kids_Screen_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Daily_Screen_Time_hr]</local-name>
            <parent-name>[Indian_Kids_Screen_Time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Device]</local-name>
            <parent-name>[Indian_Kids_Screen_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceeded_Recommended_Limit]</local-name>
            <parent-name>[Indian_Kids_Screen_Time]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_to_Recreational_Ratio]</local-name>
            <parent-name>[Indian_Kids_Screen_Time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Impacts]</local-name>
            <parent-name>[Indian_Kids_Screen_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural]</local-name>
            <parent-name>[Indian_Kids_Screen_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Daily Screen Time hr' datatype='real' name='[Avg_Daily_Screen_Time_hr]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Calculation_1470425327401467904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 10 THEN &quot;8–10&quot;&#13;&#10;ELSEIF [Age] &lt;= 13 THEN &quot;11–13&quot;&#13;&#10;ELSEIF [Age] &lt;= 16 THEN &quot;14–16&quot;&#13;&#10;ELSE &quot;17–18&quot;&#13;&#10;END' />
      </column>
      <column caption='Educational to Recreational Ratio' datatype='real' name='[Educational_to_Recreational_Ratio]' role='measure' type='quantitative' />
      <column caption='Exceeded Recommended Limit' datatype='boolean' name='[Exceeded_Recommended_Limit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Health Impacts' datatype='string' name='[Health_Impacts]' role='dimension' type='nominal' />
      <column caption='Primary Device' datatype='string' name='[Primary_Device]' role='dimension' type='nominal' />
      <column caption='Urban or Rural' datatype='string' name='[Urban_or_Rural]' role='dimension' type='nominal' />
      <column caption='Indian_Kids_Screen_Time' datatype='table' name='[__tableau_internal_object_id__].[Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7]' role='measure' type='quantitative' />
      <column-instance column='[Exceeded_Recommended_Limit]' derivation='None' name='[none:Exceeded_Recommended_Limit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary_Device]' derivation='None' name='[none:Primary_Device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Urban_or_Rural]' derivation='None' name='[none:Urban_or_Rural:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average screen time by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Kids_Screen_Time (Indian_Kids_Screen_Time)' name='federated.0timbjr1i6nrt21aqtxrs1qaqr9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0timbjr1i6nrt21aqtxrs1qaqr9b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg Daily Screen Time hr' datatype='real' name='[Avg_Daily_Screen_Time_hr]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Daily_Screen_Time_hr]' derivation='Avg' name='[avg:Avg_Daily_Screen_Time_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[avg:Avg_Daily_Screen_Time_hr:qk]</rows>
        <cols>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana,sans-serif' fontsize='17'>Device usage by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Kids_Screen_Time (Indian_Kids_Screen_Time)' name='federated.0timbjr1i6nrt21aqtxrs1qaqr9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0timbjr1i6nrt21aqtxrs1qaqr9b'>
            <column caption='Avg Daily Screen Time hr' datatype='real' name='[Avg_Daily_Screen_Time_hr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Primary Device' datatype='string' name='[Primary_Device]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Daily_Screen_Time_hr]' derivation='Avg' name='[avg:Avg_Daily_Screen_Time_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_Device]' derivation='None' name='[none:Primary_Device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[avg:Avg_Daily_Screen_Time_hr:qk]' />
              <text column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[avg:Avg_Daily_Screen_Time_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Gender:nk]</rows>
        <cols>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Primary_Device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>% of Kids Exceeding IAP Guidelines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Kids_Screen_Time (Indian_Kids_Screen_Time)' name='federated.0timbjr1i6nrt21aqtxrs1qaqr9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0timbjr1i6nrt21aqtxrs1qaqr9b'>
            <column caption='Exceeded Recommended Limit' datatype='boolean' name='[Exceeded_Recommended_Limit]' role='dimension' type='nominal' />
            <column caption='Indian_Kids_Screen_Time' datatype='table' name='[__tableau_internal_object_id__].[Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7]' role='measure' type='quantitative' />
            <column-instance column='[Exceeded_Recommended_Limit]' derivation='None' name='[none:Exceeded_Recommended_Limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7]' derivation='Count' name='[pcto:cnt:Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Exceeded_Recommended_Limit:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Exceeded_Recommended_Limit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Exceeded_Recommended_Limit:nk]' member='false' />
              <groupfilter function='member' level='[none:Exceeded_Recommended_Limit:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Exceeded_Recommended_Limit:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Exceeded_Recommended_Limit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Exceeded_Recommended_Limit:nk]' />
              <text column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[pcto:cnt:Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Exceeded_Recommended_Limit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Screen time trends across Age vs Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Kids_Screen_Time (Indian_Kids_Screen_Time)' name='federated.0timbjr1i6nrt21aqtxrs1qaqr9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0timbjr1i6nrt21aqtxrs1qaqr9b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg Daily Screen Time hr' datatype='real' name='[Avg_Daily_Screen_Time_hr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Daily_Screen_Time_hr]' derivation='Avg' name='[avg:Avg_Daily_Screen_Time_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[avg:Avg_Daily_Screen_Time_hr:qk]</rows>
        <cols>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana,sans-serif'>Change in average daily screen time for Mobile vs TV across ages</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Kids_Screen_Time (Indian_Kids_Screen_Time)' name='federated.0timbjr1i6nrt21aqtxrs1qaqr9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0timbjr1i6nrt21aqtxrs1qaqr9b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg Daily Screen Time hr' datatype='real' name='[Avg_Daily_Screen_Time_hr]' role='measure' type='quantitative' />
            <column caption='Primary Device' datatype='string' name='[Primary_Device]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Daily_Screen_Time_hr]' derivation='Avg' name='[avg:Avg_Daily_Screen_Time_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_Device]' derivation='None' name='[none:Primary_Device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Primary_Device:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary_Device:nk]' member='&quot;Smartphone&quot;' />
              <groupfilter function='member' level='[none:Primary_Device:nk]' member='&quot;TV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Primary_Device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Primary_Device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[avg:Avg_Daily_Screen_Time_hr:qk]</rows>
        <cols>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana,sans-serif' fontsize='17'>Overall share of devices </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Kids_Screen_Time (Indian_Kids_Screen_Time)' name='federated.0timbjr1i6nrt21aqtxrs1qaqr9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0timbjr1i6nrt21aqtxrs1qaqr9b'>
            <column caption='Primary Device' datatype='string' name='[Primary_Device]' role='dimension' type='nominal' />
            <column caption='Indian_Kids_Screen_Time' datatype='table' name='[__tableau_internal_object_id__].[Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_Device]' derivation='None' name='[none:Primary_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7]' derivation='Count' name='[pcto:cnt:Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Primary_Device:nk]' />
              <wedge-size column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[__tableau_internal_object_id__].[cnt:Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7:qk]' />
              <size column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[__tableau_internal_object_id__].[cnt:Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7:qk]' />
              <text column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Primary_Device:nk]' />
              <text column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[pcto:cnt:Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Educational vs Recreational ratio in Urban or rural areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Kids_Screen_Time (Indian_Kids_Screen_Time)' name='federated.0timbjr1i6nrt21aqtxrs1qaqr9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0timbjr1i6nrt21aqtxrs1qaqr9b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Educational to Recreational Ratio' datatype='real' name='[Educational_to_Recreational_Ratio]' role='measure' type='quantitative' />
            <column caption='Urban or Rural' datatype='string' name='[Urban_or_Rural]' role='dimension' type='nominal' />
            <column-instance column='[Educational_to_Recreational_Ratio]' derivation='Avg' name='[avg:Educational_to_Recreational_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban_or_Rural]' derivation='None' name='[none:Urban_or_Rural:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Urban_or_Rural:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[avg:Educational_to_Recreational_Ratio:qk]</rows>
        <cols>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana,sans-serif'>Device usage by Age Group</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Kids_Screen_Time (Indian_Kids_Screen_Time)' name='federated.0timbjr1i6nrt21aqtxrs1qaqr9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0timbjr1i6nrt21aqtxrs1qaqr9b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1470425327401467904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 10 THEN &quot;8–10&quot;&#13;&#10;ELSEIF [Age] &lt;= 13 THEN &quot;11–13&quot;&#13;&#10;ELSEIF [Age] &lt;= 16 THEN &quot;14–16&quot;&#13;&#10;ELSE &quot;17–18&quot;&#13;&#10;END' />
            </column>
            <column caption='Primary Device' datatype='string' name='[Primary_Device]' role='dimension' type='nominal' />
            <column caption='Indian_Kids_Screen_Time' datatype='table' name='[__tableau_internal_object_id__].[Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425327401467904]' derivation='None' name='[none:Calculation_1470425327401467904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_Device]' derivation='None' name='[none:Primary_Device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Primary_Device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[__tableau_internal_object_id__].[cnt:Indian!Kids!Screen!Time_4B29DE4AE4B74C00BAFAAB5E234F6EA7:qk]</rows>
        <cols>[federated.0timbjr1i6nrt21aqtxrs1qaqr9b].[none:Calculation_1470425327401467904:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1: Screen Time by Age &amp; Gender' type='storyboard'>
      <size maxheight='864' maxwidth='1716' minheight='864' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='926'>
            <zone h='5787' id='3' type-v2='title' w='99068' x='466' y='926' />
            <zone h='9144' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='6713' />
            <zone h='83217' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='15857'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Bar chart' id='1' />
                  <story-point captured-sheet='Line chart' id='2' />
                  <story-point captured-sheet='Stacked Bar Chart' id='3' />
                  <story-point captured-sheet='KPI Card' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='10532' hidden='true' id='6' story-point-id='1' type-v2='text' w='36772' x='28904' y='63657'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>“Screen time steadily increases with age, with older children spending significantly more hours daily on screens compared to younger kids.”</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16667' hidden='true' id='7' story-point-id='2' type-v2='text' w='35839' x='27564' y='54977'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>“Across most age groups, boys report slightly higher screen time than girls, highlighting a gender gap in digital engagement.”</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12384' hidden='true' id='8' story-point-id='3' type-v2='text' w='49942' x='36072' y='18866'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>“Urban children report higher average screen time compared to rural children, reflecting differences in device access and lifestyle patterns.”</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27662' id='9' story-point-id='4' type-v2='text' w='54604' x='16026' y='45718'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>“A striking majority of children (over 70%) exceed the daily screen time recommended by the Indian Academy of Pediatrics, raising health concerns.”</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2: Device Usage Patterns' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana,sans-serif' fontsize='17'>Story 2: Device Usage Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Pie chart' id='1' />
                  <story-point captured-sheet='Stacked bar chart' id='2' />
                  <story-point captured-sheet='Heatmap' id='3' />
                  <story-point captured-sheet='Line chart_' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='26971' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='44685' y='47095'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>“With age, reliance shifts from TV to smartphones, indicating a clear move towards personal, always-on devices.”</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='33091' id='7' story-point-id='1' type-v2='text' w='31594' x='67815' y='55187'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>“Smartphones dominate overall device usage among kids, followed by TV; tablets and computers have smaller shares.”</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='61515' hidden='true' id='8' story-point-id='3' type-v2='text' w='15846' x='82874' y='25726'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>“Both genders spend most time on smartphones; boys show slightly higher usage on gaming-friendly devices.”</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28942' hidden='true' id='9' story-point-id='4' type-v2='text' w='33268' x='61122' y='49378'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>“Smartphone screen time rises steadily with age, while TV declines—highlighting a generational shift towards mobile.”</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
